<!DOCTYPE html>
<html>
<head>
    <title>Space Invaders</title>
    <link rel="stylesheet" type="text/css" href="css/classic.css">
    <link rel="stylesheet" type="text/css" href="css/fsbwit.css">
    <style></style>

    <link rel="icon" href="images/favicon01.ico" type="image/x-icon"/>

</head>
<body>
<div id="wrapper">

    <header>
        <img id="logo" src="images/logo.png">
    </header>

    <div id="titles"><div id="titlecontent">

        <p>content
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorum inventore itaque molestias, nemo odio optio sit suscipit.
            At dignissimos eveniet ipsam magnam mollitia optio perspiciatis, reiciendis? Eius, esse unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus esse harum laboriosam laudantium libero nemo quae quaerat, quibusdam sunt ullam,
            veritatis voluptate! Assumenda dolore molestias nihil recusandae, repellat repudiandae?</p>

    </div></div>


    <div id="design">
        <div id="link1">
            <a href="#" id="classic"><img id="css_classic" src="images/css_classic.png">Classic</a>
        </div>

        <div id="link2">
            <a href="#" id="fsbwit"><img id="css_fsbwit" src="images/css_fsbwit.png">FSBwIT</a>
        </div>
    </div>

    <div id="gamecontainer">


    </div>


    <footer id="footer">
        <a href="#"><img id="mute" src="images/mute.png"></a>

        <a class="info" href="#"> Design: </a>

        <a class="info" href="#"> Anleitung </a>

        <a class="info" href="#"> Hilfe </a>

        <a class="info" href="#"> Credits </a>

        <a class="info" href="http://github.com/Flurry2010/spaceinvaders">QuellCode on github </a>
    </footer>

    <audio id="titel" autoplay loop>
        <source src="audio/titel.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>

</body>
</html>
